{
  "name": "admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@mdi/font": "7.4.47",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "sass": "^1.77.1",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.6",
    "webfontloader": "^1.6.28",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.3",
    "@types/node": "^20.12.12",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^9.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "typescript": "^5.4.5",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.2.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.19"
  }
}
